<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>Icons/auto_co.png</file>
<file>Icons/auto_doc.png</file>
<file>Icons/auto_pub.png</file>
<file>Icons/redo_edit.png</file>
<file>Icons/font.png</file>
<file>Icons/close_view.png</file>
<file>Icons/save.png</file>
<file>Icons/open.png</file>
<file>Icons/libset.png</file>
<file>Icons/zoomplus.png</file>
<file>Icons/newpack.png</file>
<file>Icons/newprj.png</file>
<file>Icons/foldej.png</file>
<file>Icons/prj.png</file>
<file>Icons/zoomminus.png</file>
<file>Icons/start_ccs_task.png</file>
<file>Icons/toc_open.png</file>
<file>Icons/task_set.png</file>
<file>Icons/auto_bulb.png</file>
<file>Icons/cprj.png</file>
<file>Icons/nav_home.png</file>
<file>Icons/lib.png</file>
<file>Icons/edit.png</file>
<file>Icons/error.png</file>
<file>Icons/go.png</file>
<file>Icons/find.png</file>
<file>Icons/auto_add.png</file>
<file>Icons/saveas.png</file>
<file>Icons/stop.png</file>
<file>Icons/nattrib.png</file>
<file>Icons/auto_activity.png</file>
<file>Icons/auto_var.png</file>
<file>Icons/thread_view.png</file>
<file>Icons/file_obj.png</file>
<file>Icons/error_log.png</file>
<file>Icons/x.png</file>
<file>Icons/saveall.png</file>
<file>Icons/refresh_tab.png</file>
<file>Icons/nav_forward.png</file>
<file>Icons/new_file.png</file>
<file>Icons/nav_backward.png</file>
<file>Icons/trash.png</file>
<file>Icons/threadgroup_obj.png</file>
<file>Icons/undo_edit.png</file>
<file>Icons/ant_view.png</file>
<file>Icons/auto_class2.png</file>
<file>Icons/error_small.png</file>
<file>Icons/cmpC_pal.png</file>
<file>Icons/system.png</file>
<file>Icons/auto_class.png</file>
<file>Icons/alert_obj.png</file>
<file>Icons/high.png</file>
<file>Icons/newfolder.png</file>
<file>Icons/auto_envvar.png</file>
<file>Icons/style.png</file>
<file>Icons/package.png</file>
<file>Icons/auto_enum.png</file>
<file>Icons/auto_field.png</file>
<file>Icons/auto_jmeth.png</file>
<file>Icons/paste_edit.png</file>
<file>Icons/Thumbs.db</file>
<file>Icons/auto_method.png</file>
<file>Icons/warning.png</file>
<file>Icons/simple_nut.png</file>
<file>Icons/fullscreen.png</file>
<file>Icons/logosabel.png</file>
<file>Icons/image.png</file>
<file>Icons/android.png</file>
<file>Icons/logosq.png</file>
<file>Icons/logoemo.png</file>
<file>Icons/sabel.ico</file>
<file>Icons/console_view.png</file>
<file>Icons/cut_edit.png</file>
<file>Icons/debug_exec.png</file>
<file>Icons/run.png</file>
<file>Icons/color_palette.png</file>
<file>Icons/emblem_system.png</file>
<file>Icons/capture_screen.png</file>
<file>Icons/sabel.png</file>
<file>Icons/anchor.png</file>
</qresource>
</RCC>