<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>Icons/monitor_view.gif</file>
<file>Icons/nav_backward.gif</file>
<file>Icons/nav_forward.gif</file>
<file>Icons/nav_go.gif</file>
<file>Icons/nav_home.gif</file>
<file>Icons/nav_print.gif</file>
<file>Icons/nav_refresh.gif</file>
<file>Icons/menu.gif</file>
<file>Icons/monitor_obj.gif</file>
<file>Icons/lockedstate.gif</file>
<file>Icons/lrun_obj.gif</file>
<file>Icons/layout_co.gif</file>
<file>Icons/ldebug_obj.gif</file>
<file>Icons/main_tab.gif</file>
<file>Icons/maximize.gif</file>
<file>Icons/maxlevel_co.gif</file>
<file>Icons/eclipse.gif</file>
<file>Icons/nav_stop.gif</file>
<file>Icons/run_exc.gif</file>
<file>Icons/process-stop.png</file>
<file>Icons/progress_stop.gif</file>
<file>Icons/prj_obj.gif</file>
<file>Icons/activity.gif</file>
<file>Icons/add_obj.gif</file>
<file>Icons/alert_obj.gif</file>
<file>Icons/bookmark_obj.gif</file>
<file>Icons/brkp_obj.gif</file>
<file>Icons/class_obj.gif</file>
<file>Icons/classes.gif</file>
<file>Icons/refresh_tab.gif</file>
<file>Icons/task_set.gif</file>
<file>Icons/term_restart.gif</file>
<file>Icons/tasks_tsk.gif</file>
<file>Icons/trash.gif</file>
<file>Icons/term_sbook.gif</file>
<file>Icons/toc_open.gif</file>
<file>Icons/tsk_alert_obj.gif</file>
<file>Icons/saveall_edit.gif</file>
<file>Icons/save_edit.gif</file>
<file>Icons/redo_edit.gif</file>
<file>Icons/undo_edit.gif</file>
<file>Icons/go-home.png</file>
<file>Icons/exportdir_wiz.gif</file>
<file>Icons/file_obj.gif</file>
<file>Icons/fldr_obj.gif</file>
<file>Icons/go-jump.png</file>
<file>Icons/help_topic.gif</file>
<file>Icons/home_nav.gif</file>
<file>Icons/ihigh_obj.gif</file>
<file>Icons/new_con.gif</file>
<file>Icons/new_untitled_text_file.gif</file>
<file>Icons/newfolder_wiz.gif</file>
<file>Icons/newpack_wiz.gif</file>
<file>Icons/newprj_wiz.gif</file>
<file>Icons/paste_edit.gif</file>
<file>Icons/task_sequence.gif</file>
<file>Icons/warning.gif</file>
<file>Icons/taskmrk_tsk.gif</file>
<file>Icons/emblem-system.png</file>
</qresource>
</RCC>
