emo.Runtime?0(use = runtime)
runtime.import?1(filename)
emo.Runtime.import?1(filename)
runtime.log?1(LOG_INFO,msg)
runtime.info?1(msg)
runtime.error?1(msg)
runtime.warn?1(msg)
runtime.setLogLevel?1(LOG_WARN);
runtime.setOptions?1(OPT_ORIENTATION_PORTRAIT)
OPT_ORIENTATION_PORTRAIT?2
OPT_ORIENTATION_LANDSCAPE?2
OPT_ORIENTATION_LANDSCAPE_LEFT?2 (*iOS Only*)
OPT_ORIENTATION_LANDSCAPE_RIGHT?2 (*iOS Only*)
runtime.os?1()
OS_ANDROID?2
OS_IOS?2
runtime.device?1()
runtime.isSimulator?1()
runtime.finish(?1Finshes activity *android) 
emo.Runtime.clearTextureCache?1()
emo.Runtime.compilebuffer?1(script)
emo.Runtime.compile?1(script, TYPE_ASSET)
emo.Runtime.compile?1script, TYPE_DOCUMENT)
emo.Runtime.compile?1(script) 
emo.Runtime.getDocumentDir?1()
emo.Runtime.enableSimpleLog?1(enable = true *iOS)
emo.Runtime.enableSimpleLogWithLevel?1(enable = true);
emo.Runtime.random?1()
emo.Runtime.random?1(max)
emo.Runtime.getDefaultLocale?1()
emo.Runtime().uptime?1()
emo.Stage?0(use = stage)
stage.load?1()
stage.load?1(nextScene, currentSceneModifier, nextSceneModifier, immediate)
stage.getWindowWidth?1()
stage.windowWidth?1(value)
stage.getWindowHeight?1()
stage.windowHeight?1(value)
stage.viewport?1(width, height)
stage.ortho?1(width, height)
stage.interval?1(100)
stage.getCenterX?1()
stage.getCenterY?1()
stage.setContentScale?1()
emo.Sprite?0(imageFile)
sprite.load?1()
sprite.hide?1()
sprite.show?1()
sprite.alpha?1(value)
sprite.red?1(1)
sprite.green?1(1)
sprite.blue?1(1)
sprite.color?1(0, 0, 0, 1)
sprite.red?1()
sprite.green?1()
sprite.blue?1()
sprite.isLoaded?1()
sprite.move?1(x,y)
sprite.getX?1()
sprite.getY?1()
sprite.getZ?1()
sprite.setZ?1()
sprite.getWidth?1()
sprite.getHeight?1()
sprite.setWidth?1(width)
sprite.setHeight?1(height)
sprite.setSize?1(width,height)
sprite.scale?1(scaleX, scaleY)
sprite.scale?1(scaleX, scaleY, centerX, centerY)
sprite.getScale?1()
sprite.getScaleX?1()
sprite.getScaleY?1()
sprite.rotate?1(angle)
sprite.rotate?1(angle, centerX, centerY)
sprite.getAngle?1()
sprite.remove?1()
sprite.contains?1(x,y)
sprite.collidesWith?1(otherSprite)
sprite.getName?1()
sprite.addModifier?1(modifier(from, to, duration, equation, repeatCount=0, startTime = null))
emo.Rectangle?0(use = rectangle)
rectangle.load?1()
rectangle.setSize?1()
emo.Line?0()
line.setWidth?1(value)
line.move?1(startX, startY, endX, endY);
line.load?1()
emo.TextSprite?0(name,textbase,width,height,border = null,margin = null)
text.setText?1() 
emo.FontSprite?0(name,fontsize = null,fontface = null,isBold = false,isItalic = false)
text.setParam?1()
text.reload?1()
text.reload?1(name)
emo.SpriteSheet?0(name, width, height, border = 0, margin=0, frameIndex=0) use = spritesheet
emo.SpriteSheet?0(xml_formatted_texture_atlas_data)
spritesheet.setFrame?1(1)
spritesheet.selectFrame?1()
spritesheet.animate?1(startFrame, frameCount, interval, loopCount = 0)
spritesheet.animate?1(frame indices, null, interval, loopCount = 0)
spritesheet.pause?1()
spritesheet.pauseAt?1(frame)
spritesheet.stop?1()
spritesheet.load?1()
spritesheet.load?1(x, y, frameIndex)
spritesheet.getFrameIndex?1()
spritesheet.getFrameCount?1()
spritesheet.isAnimationFinished?1()
emo.MapSprite?0(name, frameWidth, frameHeight, border = 0, margin = 0)
mapsprite.setTile?1(tiles)
mapsprite.clearTiles?1()
mapsprite.addRow?1(tile)
mapsprite.setTileAt?1(row, column, value)
mapsprite.getTileAt?1(row, column)
mapsprite.getTileIndexAtCoord?1(x, y)
mapsprite.getTilePositionAtCoord?1(x, y)
mapsprite.load?1()
mapsprite.load?1(x, y)
emo.AnalogOnScreenController?0(base_name ='controller_base.png', knob_name='controller_knob.png', alpha=0.5) use=controller
emo.DigitalOnScreenController?0(base_name ='controller_base.png', knob_name='controller_knob.png', alpha=0.5) use=controller
controller.updateInterval = 16
onControlEvent?1(controller, controlX, controlY, hasChanged)
emo.AlphaModifier?0(from, to, duration, equation, repeatCount=0, startTime = null)
emo.ScaleModifier?0(from, to, duration, equation, repeatCount=0, startTime = null)
emo.RotateModifier?0(from, to, duration, equation, repeatCount=0, startTime = null)
emo.MoveModifier?0(from, to, duration, equation, repeatCount=0, startTime = null)
emo.MoveCenterModifier?0(from, to, duration, equation, repeatCount=0, startTime = null)
emo.ColorModifier?0(from, to, duration, equation, repeatCount=0, startTime = null)
emo.easing?0
emo.easing.Linear?2
emo.easing.CubicIn?2
emo.easing.CubicOut?2
emo.easing.CubicInOut?2
emo.easing.BackIn?2
emo.easing.BackOut?2
emo.easing.BackInOut?2
emo.easing.ElasticIn?2
emo.easing.ElasticOut?2
emo.easing.ElasticInOut?2
emo.easing.BounceOut?2
emo.easing.BounceIn?2
emo.easing.BounceInOut?2
emo.easing.ExpoIn?2
emo.easing.ExpoOut?2
emo.easing.ExpoInOut?2
emo.easing.QuadIn?2
emo.easing.QuadOut?2
emo.easing.QuadInOut?2
emo.easing.SineIn?2
emo.easing.SineOut?2
emo.easing.SineInOut?2
emo.easing.CircIn?2
emo.easing.CircOut?2
emo.easing.CircInOut?2
emo.easing.QuintIn?2
emo.easing.QuintOut?2
emo.easing.QuintInOut?2
emo.easing.QuartIn?2
emo.easing.QuartOut?2
emo.easing.QuartInOut?2
emo.Audio?0(channelCount)
audio.createChannel?1(channelIndex) use=ch0
emo.Audio?0.vibrate?1(vibration requires android.permission.VIBRATE permission)
emo.Database?0(use = database)
database.getPath?1(DEFAULT_DATABASE_NAME)
database.getLastError?1()
database.getLastErrorMessage?1()
database.deleteDatabase?1(DEFAULT_DATABASE_NAME)
emo.Preference?0(use = preference)
preference.openOrCreate?1() == EMO_NO_ERROR
preference.open?1() == EMO_NO_ERROR
preference.set?1(key, value)
preference.get?1(key)
preference.keys?1()
preference.del?1(key)
preference.close?1()
onMotionEvent?1(mevent)
mevent.getAction?1() = MOTION_EVENT_ACTION_DOWN
mevent.getPointerId?1(Android Only)
mevent.getX?1()
mevent.getY?1()
MOTION_EVENT_ACTION_DOWN?2
MOTION_EVENT_ACTION_UP?2
MOTION_EVENT_ACTION_MOVE?2
MOTION_EVENT_ACTION_CANCEL?2
MOTION_EVENT_ACTION_OUTSIDE?2
MOTION_EVENT_ACTION_POINTER_DOWN?2
MOTION_EVENT_ACTION_POINTER_UP?2
onKeyEvent?1(kevent)
kevent.getAction(?1) = KEY_EVENT_ACTION_DOWN
kevent.getKeyCode?1()
kevent.getRepeatCount?1()
kevent.MetaState?1()
KEY_EVENT_ACTION_DOWN
emo.Event?0(use = event)
event.registerSensors?1(SENSOR_TYPE_ACCELEROMETER) onLoad
event.enableSensor?1(SENSOR_TYPE_ACCELEROMETER, 100) onGainedFocus
event.disableSensor?1(SENSOR_TYPE_ACCELEROMETER) onLostFocus
onSensorEvent?1(sevent)
SENSOR_TYPE_ACCELEROMETER?2
sevent.getType?1() == SENSOR_TYPE_ACCELEROMETER
sevent.getAccelerationX?1()
sevent.getAccelerationY?1()
sevent.getAccelerationZ?1()
event.enableOnDrawCallback?1(5000)
onDrawFrame?1(dt)
event.disableOnDrawCallback?1()
onLowMemory?1()
onError?1(message)
emo.Net.request?1(MY_REQUEST_NAME, 'http://www.example.com/')
emo.Net.request?1(MY_REQUEST_NAME_BY_GET, 'http://www.example.com/', 'GET'', 1000)
emo.Net.request?1(MY_REQUEST_NAME_BY_POST, 'http://www.example.com/','POST', 1000, 'key1', 'value1', 'key2', 'value2')
onNetCallback?1(name, response, err)
_add?1(other)
_sub?1(other)
_mul?1(other)
_div?1(other)